# ShouldWe

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gustaftegner/shouldwetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustaftegner/shouldwetest/: AddReviewDialog.java  AddReviewFragment.java  Application.java  BackgroundBitmapDrawable.java  ChooseVenueDialog.java  ChooseVenueFragment.java  CommentAdapter.java  ContentFragment.java  CustomView.java  FriendsFragment.java  GoogleConstants.java  GoogleVenue.java  MainActivity.java  MainActivity2.java  MainViewFragment.java  MapBoxFragment.java  ParseConstants.java  PlacePickerFragment.java  ProfilePictureView.java  ShouldWeVenue.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java  UserReview.java  Utils.java  VenueAdapter.java
app/src/main/java/com/example/gustaftegner/shouldwetest/API/: PlaceDetailsApi.java  PlacesApi.java
app/src/main/java/com/example/gustaftegner/shouldwetest/GoogleJSONstuff/: Geometry.java  GoogleJSON.java  Location.java  Result.java
app/src/main/java/com/example/gustaftegner/shouldwetest/GooglePlacesDetailsStuff/: AddressComponent.java  Aspect.java  Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  Result.java  Review.java
app/src/main/res/drawable/: back.xml  buttonrollover.xml  edittextstyle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml  comment_item_layout.xml  content_fragment.xml  custom_menu.xml  fragment_choose_venue.xml  fragment_friends.xml  fragment_mainview.xml  fragment_place_picker.xml  fragment_venue_review.xml  header.xml  mapbox_fragment.xml  place_info.xml  result_item_layout.xml  solvent_list.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_venue_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+7 files in other folders)
