apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.gustaftegner.shouldwetest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    maven{
        url "https://jitpack.io"

    }
    maven{
        url 'https://dl.bintray.com/yongjhih/maven/'

    }

}


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.infstory:retrofacebook:1.0.1'
    // v4
    //Cardlibs
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:3.2.0@aar') {
        transitive = true
    }
    //compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.flipboard:bottomsheet-core:1.4.3'
    compile 'com.flipboard:bottomsheet-commons:1.4.3'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
    compile files('libs/foursquare-api-1.0.2.jar')
    //compile files('libs/Parse-1.10.3.jar')
}
